spring.application.name=companyms

server.port=8081

#H2-db
#spring.h2.console.enabled= true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=indresh
spring.datasource.password=12345
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
#Zipkin
management.tracing.sampling.probability=1.0